<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="3dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="1dp">

        <TextView
            android:id="@+id/message_received_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:text="fdsffsfsfas"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMsgDate_receive"
            android:layout_marginRight="3dp"
            android:layout_gravity="right|center"
            android:textSize="8dp"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
